.footer{
    background: var(--txt-primary-color);
}

.footer__cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    padding: 63px 0;
}
.footer__card:nth-of-type(3){
    grid-column: 2 span;
    max-width: 510px;
}
.footer__card{
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.footer__title{
    font-size: 18px;
    color: var(--title-secondary-color);
    font-weight: 400;
}
.footer__list{
    display: flex;
    flex-direction: column;
    padding-top: 18px;
    gap: 5px;
}

.footer__link{
    font-size: 18px;
    color: var(--title-primary-color);
}
.footer__box{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer__adresse{
    font-size: 18px;
    font-weight: 400;
    color: var(--title-secondary-color);
}

.footer__box-tel{
    display: flex;
    gap: 5px;
}

.footer__tel{
    font-size: 18px;
    font-weight: 400;
    color: var(--title-secondary-color);
}
.footer__email{
    font-size: 18px;
    font-weight: 400;
    color: var(--title-secondary-color);
}
.footer__box-links{
    display: flex;
    gap: 14px;
}